<!DOCTYPE html>
<html>
<head>
    <title>Comic Website</title>
    <link rel="stylesheet" href="funcomic.css">
   
</head>

<body>

    <main >
        <div class ="divOne">
            <ul>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="recentCom.html">Recent Comics</a></li>
                <li><a href="character.html">Characters</a></li>
                <li><a href="lee.html">Stan Lee</a></li>
                <li><a href="index.html">FunComics</a></li>
            </ul> <br>
        
            <h1>Contacts</h1>

        </div>
        <div class="divTwo"> 
            <h1>Stan Lee</h1>
        </div>

        <div class="divThree"> 
            <div class="divThreeBorder">
                <h1>Characters</h1>
            </div>
            <div class="divThreeBorder">
                <h1>Characters2</h1>
            </div>         
        </div>

        <div class="divFour"> 
            <h1>Recent Comics</h1>
        </div>

        <div class="divFive"> 
            <h1>Contacts</h1>
        </div>


    </main>
</body>
</html>